# nettydemo

./: README.md
nettydemo/: pom.xml
nettydemo/src/main/java/netty/demo/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java  TestServerInitializerHandler.java
nettydemo/src/main/java/netty/demo2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
nettydemo/src/main/java/netty/demo3/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServerHandler.java  MyChatServerInitializer.java  MyChatSever.java
nettydemo/src/main/java/netty/demo4/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
nettydemo/src/main/java/netty/demo5/: WsServer.java  WsServerHandler.java  WsServerInitializer.java
nettydemo/src/main/java/netty/demo5/page/: socketText.html
nettydemo/src/main/java/netty/demo6/: AddressBookTest.java
nettydemo/src/main/java/netty/demo6/protoBuf/: addressbook.proto
nettydemo/src/main/java/netty/demo6/protoBuf/model/: AddressBookProtos.java
nettydemo/src/main/java/netty/demo7/: ProtobufClient.java  ProtobufClientHandler.java  ProtobufClientInitializer.java  ProtobufServer.java  ProtobufServerHandler.java  ProtobufServerInitializer.java
nettydemo/src/main/java/netty/demo7/protobuf/: message.proto
nettydemo/src/main/java/netty/demo7/protobuf/model/: MyDataInfo.java
nettydemo/src/main/java/netty/demo8/: PersonServerImpl.java  ThrftClient.java  ThriftServer.java
nettydemo/src/main/java/netty/demo8/model/: DataException.java  Person.java  PersonServer.java
nettydemo/src/main/java/netty/demo8/thrift/: data.thrift
nettydemo/src/main/java/netty/demo8/thrift/gen-java/netty/demo8/thrift/: readme.md
nettydemo/src/main/java/netty/demo9/protobuf/: Student.proto
